INSERT INTO VehicleVehicleProperties (VehicleId, PropertyId, Val)
VALUES
-- Пассажирский транспорт (TypeId = 1)
-- ПАЗ Vector Next (Id 1)
(1, 10, '35'),          -- Количество мест
(1, 16, '1'),           -- Доступ для инвалидов (1 - есть)
(1, 11, '1'),           -- Наличие кондиционера
(1, 14, '1'),           -- Наличие USB-розеток
(1, 15, '1'),           -- Наличие Wi-Fi
(1, 13, '1'),           -- Наличие ремней безопасности
(1, 1, 'Дизель'),       -- Тип топлива
(1, 2, '18.5'),         -- Расход топлива (л/100км)

-- ЛиАЗ 4292 (Id 2)
(2, 10, '60'),          -- Количество мест
(2, 16, '1'),           -- Доступ для инвалидов
(2, 11, '1'),           -- Кондиционер
(2, 12, 'полусидячий'), -- Тип салона
(2, 17, 'автоматические'), -- Тип дверей
(2, 1, 'Дизель'),       -- Тип топлива
(2, 2, '22.3'),         -- Расход топлива

-- Volgabus 5270 (Id 3)
(3, 10, '45'),          -- Количество мест
(3, 16, '1'),           -- Доступ для инвалидов
(3, 18, '1'),           -- Наличие мониторов
(3, 1, 'Дизель'),       -- Тип топлива
(3, 2, '20.1'),         -- Расход топлива

-- Грузовой транспорт (TypeId = 2)
-- КАМАЗ 54901 (Id 4)
(4, 4, '20000'),        -- Грузоподъемность (кг)
(4, 8, '3'),            -- Количество осей
(4, 5, 'фургон'),       -- Тип кузова
(4, 7, '1'),            -- Наличие рефрижератора
(4, 1, 'Дизель'),       -- Тип топлива
(4, 2, '32.5'),         -- Расход топлива

-- MAN TGX (Id 5)
(5, 4, '15000'),        -- Грузоподъемность
(5, 8, '2'),            -- Количество осей
(5, 5, 'бортовая'),     -- Тип кузова
(5, 9, '1'),            -- Наличие крана-манипулятора
(5, 1, 'Дизель'),       -- Тип топлива
(5, 2, '28.7'),         -- Расход топлива

-- Специальный транспорт (TypeId = 3)
-- Урал Next (Id 7)
(7, 4, '5000'),         -- Грузоподъемность
(7, 21, '1'),           -- Наличие лебедки
(7, 19, '1'),           -- Наличие спецсигналов
(7, 20, '1'),           -- Наличие генератора
(7, 1, 'Дизель'),       -- Тип топлива
(7, 2, '35.2'),         -- Расход топлива

-- ГАЗ Соболь (Id 8)
(8, 4, '3000'),         -- Грузоподъемность
(8, 19, '1'),           -- Наличие спецсигналов
(8, 23, '-30..+40'),    -- Рабочая температура
(8, 1, 'Бензин'),       -- Тип топлива
(8, 2, '14.8'),         -- Расход топлива

-- Ford Transit (Id 9)
(9, 10, '7'),           -- Количество мест
(9, 19, '1'),           -- Наличие спецсигналов
(9, 16, '1'),           -- Доступ для инвалидов
(9, 1, 'Дизель'),       -- Тип топлива
(9, 2, '11.3'),         -- Расход топлива

-- Hyundai Mighty (Id 10)
(10, 4, '8000'),        -- Грузоподъемность
(10, 22, '1'),          -- Наличие компрессора
(10, 1, 'Дизель'),      -- Тип топлива
(10, 2, '18.6');        -- Расход топлива