INSERT INTO PathWay (TypeId, LengthOfPathWay, StartLocation, EndLocation)
VALUES
-- Пассажирские маршруты (TypeId = 1)
(1, 18, 'Центральный автовокзал', 'Международный аэропорт'),
(1, 12, 'Железнодорожный вокзал', 'Северный микрорайон'),
(1, 25, 'Южная автостанция', 'Дачный поселок "Зеленый Бор"'),

-- Грузовые маршруты (TypeId = 2)
(2, 280, 'Городской грузовой терминал', 'Порт "Восточный"'),
(2, 150, 'Завод "Автодеталь"', 'Складской комплекс "Логико"'),
(2, 420, 'Город А', 'Город Б (через федеральную трассу М-7)'),

-- Специальные маршруты-трассы (TypeId = 3)
(3, 75, 'База МЧС №4', 'Участок аварии на нефтепроводе (трасса Р-256)'),
(3, 210, 'Военный аэродром "Северный"', 'Полигон "Гром" (закрытая трасса)'),
(3, 180, 'Городская больница №1', 'Санитарная зона карантина (по объездной)'),
(3, 45, 'Пункт сбора опасных грузов', 'Могильник токсичных отходов');