INSERT INTO Employees (Forename, Surname, Patronymic, PositionId, ManagerId, BrigadeId)
VALUES
-- Руководство
('Иван', 'Петров', 'Сергеевич', 1, NULL, NULL),              -- Директор
('Ольга', 'Смирнова', 'Александровна', 2, 65, NULL),          -- Зам.директора
('Алексей', 'Кузнецов', 'Викторович', 3, 65, NULL),           -- Главный инженер

-- Инженерно-технический отдел
('Дмитрий', 'Васильев', 'Николаевич', 4, 3, NULL),           -- Механик-диагност
('Артем', 'Соколов', 'Игоревич', 14, 3, NULL),               -- Электромонтер

-- Водительский состав
('Михаил', 'Федоров', 'Анатольевич', 6, 2, NULL),            -- Водитель (дальнобойщик)
('Сергей', 'Новиков', 'Валерьевич', 6, 2, NULL),             -- Водитель (автобус)

-- Ремонтные службы
('Андрей', 'Морозов', 'Сергеевич', 5, 3, NULL),              -- Автослесарь
('Павел', 'Зайцев', 'Дмитриевич', 15, 3, NULL),              -- Аккумуляторщик
('Игорь', 'Белов', 'Алексеевич', 16, 3, NULL),               -- Шиномонтажник
('Антон', 'Комаров', 'Викторович', 17, 3, NULL),             -- Маляр-кузовщик

-- Логистика и перевозки
('Елена', 'Котова', 'Олеговна', 8, 2, NULL),                 -- Логист
('Денис', 'Павлов', 'Андреевич', 9, 2, NULL),                -- Менеджер по перевозкам
('Наталья', 'Лебедева', 'Игоревна', 7, 2, NULL),             -- Диспетчер

-- Административные службы
('Светлана', 'Волкова', 'Михайловна', 11, 2, NULL),          -- Бухгалтер
('Анна', 'Медведева', 'Сергеевна', 12, 2, NULL),             -- Кадровик
('Геннадий', 'Тихонов', 'Васильевич', 13, 2, NULL),          -- Специалист по охране труда
('Виктор', 'Крылов', 'Анатольевич', 10, 2, NULL),            -- Экономист

-- Вспомогательный персонал
('Александр', 'Громов', NULL, 18, 3, NULL),                  -- Кладовщик
('Юрий', 'Давыдов', 'Петрович', 19, 3, NULL),                -- Мойщик
('Роман', 'Баранов', 'Иванович', 20, 2, NULL);               -- Охранник