INSERT INTO EmployeeVehicles (EmployeeId, VehicleId)
VALUES
-- Автобус ПАЗ (Id 1) - два водителя
(84, 1),   -- Михаил
(100, 1),  -- Данил

-- Автобус ЛиАЗ (Id 2) - два водителя
(85, 2),   -- Сергей
(101, 2),  -- Никита

-- Автобус Volgabus (Id 3, на ремонте) - один водитель
(100, 3),  -- Данил

-- Грузовик КАМАЗ (Id 4) - два водителя
(102, 4),  -- Олег
(104, 4),  -- Дмитрий

-- Грузовик MAN (Id 5) - два водителя
(103, 5),  -- Владислав
(105, 5),  -- Андрей

-- Спецтехника Урал (Id 7) - два водителя
(102, 7),  -- Олег
(104, 7),  -- Дмитрий

-- Спецтехника ГАЗ (Id 8) - один водитель
(103, 8),  -- Владислав

-- Мед.транспорт Ford (Id 9) - два водителя
(101, 9),  -- Никита
(105, 9);  -- Андрей